int R=270;
int LDR_deger;

void setup() {
  Serial.begin(9600); 
  Serial.println("Program basladi ");
  
}

void loop() {
  int T=Serial.available();
  if(T!=0){  
  String a=Serial.readString();
   while(a=="BASLA"){
  
LDR_deger=analogRead(A0);

float ldrgerilimi=LDR_deger*(5/1023.0); 
Serial.print("LDR Gerilimi : ");
Serial.print(ldrgerilimi);
Serial.print(" V");

float ldrdirenci=(ldrgerilimi/(5-ldrgerilimi))*R;
Serial.print(" , LDR Direnci : ");
Serial.print(ldrdirenci);
Serial.println(" ohm");

delay(500);
    }
  }
}
